displayName=Spawn Marker
author=Thevir
support=https://github.com/TalesRK/spawn_marker
description=Marks the tile where a creature have spawned
tags=spot,marker,npc,spawn,tracker
plugins=com.spawnmarker.SpawnMarkerPlugin